<html>
    <head>
        <meta charset="utf-8">  
        <title>Sahar Sadri | سحر صدری</title>
        <link href='https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="miu.css">
        <script src="https://kit.fontawesome.com/6583edbadb.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="about-me">
                <h1>سحر صدری</h1>
                <h5>برنامه‌نویس فرانت‌اند</h5>

                <p>یه آدم درونگرا، یکم خجالتی و کم‌حرف ولی رک و صادق و بی‌تعارف که خودش زندگیشو کد میزنه
                </p> 
            </div>   

            <h5>تماس با من</h5>
            <div class="contant">
                <a href="mailto:sahar.sadrii.ss@gmail.com"dideo-checked="true">
                    <button >        
                        <i class="fas fa-envelope"></i>
                   </button>
                </a>
            
                <a href="tg://resolve?domain=saharsdr"dideo-checked="true">
                    <button >    
                        <i class="fab fa-telegram"></i>      
                    </button>
                </a>
            
                <a href="https://www.instagram.com/s_otise_s/"dideo-checked="true">
                    <button >
                        <i class="fab fa-instagram"></i>
                    </button>
                </a>
            </div>
        </div>
    </body>
</html>